Taak1/Taak1/MainWindow.xaml

<Window x:Class="Taak1.MainWindow"
        Background="LightGray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taak1"
        mc:Ignorable="d"
        Title="Kleurenpsychologie" Height="450" Width="800"
        Name="mainWindow">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="32,32,0,0" TextWrapping="Wrap" Text="Kleurenpsychologie" VerticalAlignment="Top" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="61" Margin="696,13,0,0" VerticalAlignment="Top" Width="88" Source="/PXL.png"/>
        <Image HorizontalAlignment="Left" Height="91" Margin="88,96,0,0" VerticalAlignment="Top" Width="166" Source="/Rood.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseDown="Image_MouseDown"/>
        <Image HorizontalAlignment="Left" Height="87" Margin="88,217,0,0" VerticalAlignment="Top" Width="137" Source="/Groen.png" MouseEnter="Image_MouseEnter_2" MouseLeave="Image_MouseLeave_2" MouseDown="Image_MouseDown_1"/>
        <Image HorizontalAlignment="Left" Height="77" Margin="484,110,0,0" VerticalAlignment="Top" Width="164" Source="/Geel.png" MouseEnter="Image_MouseEnter_1" MouseLeave="Image_MouseLeave_1" MouseDown="Image_MouseDown_2"/>
        <Image HorizontalAlignment="Left" Height="78" Margin="484,237,0,0" VerticalAlignment="Top" Width="156" Source="/Blauw.png" MouseEnter="Image_MouseEnter_3" MouseLeave="Image_MouseLeave_3" MouseDown="Image_MouseDown_3"/>
        <TextBox Name="kleurCode" HorizontalAlignment="Left" Height="36" Margin="173,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" />
        <Label Content="kleurcode:" HorizontalAlignment="Left" Margin="106,333,0,0" VerticalAlignment="Top" Height="36"/>
        <TextBox Name="informatiecode" HorizontalAlignment="Left" Height="38" Margin="173,370,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="240"/>
        <Label Content="informatie"  HorizontalAlignment="Left" Height="37" Margin="101,373,0,0" VerticalAlignment="Top" Width="74"/>
        
    </Grid>
</Window>
